# Archivo de ejemplo. Renómbralo a .env y reemplaza con tus credenciales.
# Puedes encontrar esta URL en Supabase, en la sección:
# Project Settings > Database > Connection string > URI

DATABASE_URL="postgresql://postgres.dknpjqffjxmpzevqkgxf:057p8GHxoh5pcJQE@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
SECRET_KEY="una_clave_secreta_muy_larga_y_dificil_de_adivinar"